<html>
    <head>
        <title></title>
        <Style>
            div{
                right: 30px;
                border: 3px solid yellowgreen;
            }
            div .absolute{
                position: absolute;
                left: 50px;
                border:3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                top: 20px;
                height: 100px;
                border: 2px solid green;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 20px;
                border: 3px solid green;
            }
            div.sticky{
                position:sticky;
                top: 3px;
                left: 20px;
                border: 3px solid green;
            }
        </Style>
    </head>
    <body>
        <h2>positioning</h2>
        <div>
            Div with no property
        </div>
        <div class="sticky">
div with sticky postion property
        </div>
        <div class="relative">
           
            div with relative postion property
            <div class="absolute">
                div with absolute property
            </div>
        </div>
        
        <div class="fixed">
            div with fixed property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <br><br>  <br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <br><br>  <br><br>
    </body>
</html>
